DB_URI= # Connection URI to MongoDB
JWT_SECRET= # JWT Secreet
SENDGRID_API_KEY= # SendGrid API Key
MAILTRAP_USERNAME= # MailTrap SMTP username
MAILTRAP_PASSWORD= # MailTrap SMTP password

CLOUDINARY_CLOUD_NAME = # Cloudinary cloud name
CLOUDINARY_API_KEY = # Cloudinary API key
CLOUDINARY_API_SECRET = # Cloudinary API secret